<html>
<title>New Tab</title>
<style type="text/css">
html { 
  background: url(http://images.metmuseum.org/CRDImages/is/original/DP215911.jpg) no-repeat 0% 30% fixed; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  padding-left: 35px;
  padding-top: 35px;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
body {
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://www.adweek.com/files/2016_Feb/the_met_new_logo.png width="50">


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href= http://www.metmuseum.org/art/collection/search/454875> "Rustam Shoots Isfandiyar in the Eye", Folio from a Shahnama (Book of Kings) </a> </h1>
<h2> 
Artist:  Abu'l Qasim Firdausi (935–1020)</h2>
<h2> Date: ca. 1330–40 </h2>

</body>
</html>
