<html>
<title>New Tab</title>
<style type="text/css">
html { 
  background: url(http://www.metmuseum.org/art/collection/search/446892?sortBy=Relevance&amp;ao=on&amp;ft=hafiz&amp;pg=1&amp;rpp=20&amp;pos=16) no-repeat 0% 30% fixed; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  padding-left: 35px;
  padding-top: 35px;
}
body,td,th {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	color: #FFFFFF;
}
body {
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 14px;
}
</style>

<img src= http://www.adweek.com/files/2016_Feb/the_met_new_logo.png width="50">


<body text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#F5F5F5">
<h1> <a href=http://www.metmuseum.org/art/collection/search/446892?sortBy=Relevance&amp;ao=on&amp;ft=hafiz&amp;pg=1&amp;rpp=20&amp;pos=16?rpp=30&pg=2&ft=cat&pos=53> Folio from an illustrated manuscript </a> </h1>
<h2> 
Artist:  Painting attributed to Bihzad (ca. 1450–1535/36)</h2>
<h2> Date: ca. 1480 </h2>

</body>
</html>
